server.port=0

#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor

#spring.rabbitmq.host=<host>
#spring.rabbitmq.username=<user>
#spring.rabbitmq.virtual-host=<vhost>
#spring.rabbitmq.password=<password>
