server.port=0

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.group=sink

spring.cloud.stream.function.definition=upperCaseIt|reverseIt

#spring.rabbitmq.host=<host>
#spring.rabbitmq.username=<user>
#spring.rabbitmq.virtual-host=<vhost>
#spring.rabbitmq.password=<password>
